@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body{
    background-color: rgb(255, 237, 228);
    background-image: linear-gradient(to bottom, rgb(247, 212, 212),transparent 20%);
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    font-family: "Open Sans",sans-serif;
}

a{
    text-decoration: none;
}

/* navbar */

#navbar{
    width: 100%;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0%;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 800px;
    font-size: 2.5rem;
    margin-bottom: 0px;
}


.nav-link{
    text-decoration: none;
    color: rgb(177, 94, 94);
}

.break-line{
    border-top: 1px solid rgb(177, 94, 94);
    width: 100%;
    max-width: 1000px;
    margin-top: -30px;

}

#navbar > .break-line:nth-last-of-type(1){
    margin-bottom: -2px;
}

#navbar > .break-line:nth-last-of-type(2){
    margin-top: -2px;
}

/* ============================ */



main{
    display: grid;
    justify-content: center;
    width: 100%;
    min-height: 180px;
}




/* Works Section */

#works{
    margin: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: rgb(177, 94, 94);
}


#text-section{
    display: grid;
    justify-content: center;
    justify-items: center;
}


#container{
    display: grid;
    justify-content: center;
    align-items: center;
}

#container>h1{
    margin: 0;
    padding: 0;
    font-size: 3rem;
    color: rgb(146, 69, 69);
}

#text-para-container{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 50vw;
    font-size: 1.3rem;
    color: rgb(177, 94, 94);
    text-align: center;
}


#project-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}


.project-img-container{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.fade{
    position: absolute;
    width: 450px;
    height: 170px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),transparent);
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s ease, opacity 0.3s;
}

.project-img-container:hover .fade{
    opacity: 0;
    visibility: hidden;
}

.project-img{
    width: 450px;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;

}

.overlay-text{
    position: absolute;
    color: rgb(255, 249, 248);
    font-size: 2.15rem;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    word-spacing: 10px;
    visibility: hidden;
    opacity: 0;
    margin-top: 90px;
    transition: opacity 0.3s, visibility 0.3s,margin-top 0.3s; 
}

.project-img-container:hover .overlay-text {
    opacity: 1; /* Show on hover */
    visibility: visible; /* Show on hover */
    margin-top: 0%;
}








/* footer */

#footer-container{
    width: 98%;
    min-height: 90px;
    background-color: rgb(233, 198, 195);
    padding: 20px;
    display: grid;
    justify-content: center;
}

#text-contain{
    color: rgb(177, 94, 94);
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
}

#icon-container{
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.t-icon{
    width: 40px;
}

.icon{
    width: 50px;
}
