body{
    background-color: rgb(255, 237, 228);
    background-image: linear-gradient(to bottom, rgb(247, 212, 212),transparent 20%);
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

/* navbar */

#navbar{
    width: 100%;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0%;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 800px;
    font-size: 2.5rem;
    margin-bottom: 0px;
}


.nav-link{
    text-decoration: none;
    color: rgb(177, 94, 94);
}

.break-line{
    border-top: 1px solid rgb(177, 94, 94);
    width: 100%;
    max-width: 1000px;
    margin-top: -30px;

}

#navbar > .break-line:nth-last-of-type(1){
    margin-bottom: -2px;
}

#navbar > .break-line:nth-last-of-type(2){
    margin-top: -2px;
}

/* ============================ */

/* Start of Main*/

main{
    display: grid;
    justify-content: center;
    width: 100%;
    min-height: 180px;
}

#text-section{
    display: grid;
    justify-content: center;
    justify-items: center;
}

#title-container{
    display: grid;
    justify-content: center;
    align-items: center;
}

#title-container>h1{
    margin: 0;
    padding: 0;
    font-size: 3rem;
    color: rgb(146, 69, 69);
}

#text-para-container{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 50vw;
    font-size: 1.3rem;
    color: rgb(177, 94, 94);
}


#image-section{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    width: 100vw;
    margin-bottom: 10vh;
    margin-top: 5vh;
}

#art-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.display-img{
    width: 360px;
    border-radius: 10px;
    transition: all 0.15s;
}

.display-img:hover{
    transform: scale(1.05);
}


/* ============== */

/* end of main */

/* footer */

#footer-container{
    width: 98%;
    min-height: 90px;
    background-color: rgb(233, 198, 195);
    padding: 20px;
    display: grid;
    justify-content: center;
}

#text-contain{
    color: rgb(177, 94, 94);
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
}

#icon-container{
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.t-icon{
    width: 40px;
}

.icon{
    width: 50px;
}
